# TasksAPI

TasksApp/: TasksApp.sln
TasksApp/TasksAPI/: Program.cs  TasksAPI.csproj  appsettings.json
TasksApp/TasksAPI/AutoMapperProfiles/: PinnedTaskProfile.cs  SuggestedLabelProfile.cs  SuggestedTaskProfile.cs
TasksApp/TasksAPI/Controllers/: PinnedTasksController.cs  SuggestedLabelsController.cs  SuggestedTasksController.cs
TasksApp/TasksAPI/DTOs/: PinnedTaskDto.cs  SuggestedLabelDto.cs  SuggestedTaskDto.cs
TasksApp/TasksAPI/Data/: BaseDataAccess.cs  IPinnedTaskRepository.cs  ISuggestedLabelRepository.cs  ISuggestedTaskRepository.cs  PinnedTaskRepository.cs  SqlRepositoryFactory.cs  SuggestedLabelRepository.cs  SuggestedTaskRepository.cs
TasksApp/TasksAPI/Models/: PinnedTask.cs  SuggestedLabel.cs  SuggestedTask.cs
TasksApp/TasksAPI/Properties/: launchSettings.json
TasksApp/TasksApiTests/: IntegrationTestsPinnedTasksController.cs  PinnedTaskRepositoryIntegrationTests.cs  PinnedTasksControllerIntegrationTests.cs  SuggestedLabelRepositoryIntegrationTests.cs  SuggestedLabelsControllerIntegrationTests.cs  SuggestedTaskRepositoryIntegrationTests.cs  SuggestedTasksControllerIntegrationTests.cs  TasksApiTests.csproj
TasksApp/TasksApiTests/Properties/: launchSettings.json
